font_family Pragmata Pro Mono
font_size 12.0

#--------------------------------------------------------------------
# Key bindings
#--------------------------------------------------------------------
# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_or_interrupt

# Screen
map super+k combine : clear_terminal scroll active : send_text normal,application \x0c

# Miscellaneous
map super+equal      increase_font_size
map super+minus    decrease_font_size
map super+0 restore_font_size

# Scrolling
map super+shift+g       show_last_command_output
map super+ctrl+p        scroll_to_prompt -1
map super+ctrl+n        scroll_to_prompt 1

macos_option_as_alt left
macos_titlebar_color background
confirm_os_window_close 0

#--------------------------------------------------------------------
# Theme
#--------------------------------------------------------------------
## name: Cyberpunk
## license: MIT
## upstream: https://raw.githubusercontent.com/jandre953/kitty-cyberpunk/master/cyberpunk.conf
## blurb: A cyberpunk theme based on the Cyberpunk VIM Colorscheme by thedenisnikulin.

#: The basic colors

foreground                      #FF0055
background                      #120B10
selection_foreground            none
selection_background            #563466


#: Cursor colors

cursor                          #00FFC8
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #FFFC58


#: kitty window border colors and terminal bell colors

active_border_color             #FF0055
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none


#: Tab bar colors

active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007


#: The basic 16 colors

#: black
color0 #000000
color8 #777777

#: red
color1 #FF0055
color9 #FF4081

#: green
color2  #009550
color10 #00FF9C

#: yellow
color3  #F4EF00
color11 #FFFC58

#: blue
color4  #6766B3
color12 #76C1FF

#: magenta
color5  #D57BFF
color13 #C592FF

#: cyan
color6  #0DCDCD
color14 #00FFC8

#: white
color7  #EEFFFF
color15 #FFFFFF
